\begin{table}[htbp]
\centering
\fontsize{11}{13}\selectfont
\begin{tabular}{lr}
\toprule
Country & \# Firm-years \\
\midrule
AUSTRALIA & 2099 \\
AUSTRIA & 686 \\
BELGIUM & 932 \\
CANADA & 4215 \\
DENMARK & 1326 \\
FINLAND & 1058 \\
FRANCE & 5515 \\
GERMANY & 5307 \\
GREECE & 1034 \\
HONG KONG & 1862 \\
INDIA & 2068 \\
INDONESIA & 978 \\
IRELAND & 625 \\
ITALY & 1591 \\
JAPAN & 20528 \\
KOREA (SOUTH) & 2038 \\
MALAYSIA & 2283 \\
NETHERLANDS & 1782 \\
NORWAY & 1210 \\
PAKISTAN & 598 \\
PHILIPPINES & 574 \\
PORTUGAL & 577 \\
SINGAPORE & 1291 \\
SOUTH AFRICA & 1334 \\
SPAIN & 1221 \\
SWEDEN & 1766 \\
SWITZERLAND & 1553 \\
TAIWAN & 1259 \\
THAILAND & 1664 \\
UNITED KINGDOM & 12910 \\
UNITED STATES & 41585 \\
Mean & 3983 \\
Median & 1553 \\
Min & 574 \\
Max & 41585 \\
\bottomrule
\end{tabular}

\caption{Replicated table - Number of Firm-Year Observations per Country}

\end{table}
