\begin{table}[htbp]
\centering
\fontsize{11}{13}\selectfont
\begin{tabular}{lrrrrrr}
\toprule
index & item6026 & EM1 & EM2 & EM3 & EM4 & Aggregate\_EM\_Score \\
\midrule
0 & GREECE & .365 & -0.942 & .764 & 3.375 & 27.500 \\
1 & AUSTRIA & .350 & -0.933 & .833 & 3.263 & 27.200 \\
2 & TAIWAN & .302 & -0.937 & .838 & 2.593 & 26.200 \\
3 & KOREA (SOUTH) & .363 & -0.933 & .706 & 3.205 & 24.100 \\
4 & JAPAN & .430 & -0.930 & .602 & 3.992 & 23.100 \\
5 & BELGIUM & .442 & -0.910 & .709 & 3.308 & 22.500 \\
6 & PORTUGAL & .367 & -0.922 & .746 & 2.474 & 22.200 \\
7 & ITALY & .461 & -0.916 & .686 & 3.245 & 21.200 \\
8 & PHILIPPINES & .430 & -0.855 & .745 & 3.500 & 21.100 \\
9 & THAILAND & .452 & -0.906 & .738 & 3.043 & 20.800 \\
10 & SINGAPORE & .350 & -0.914 & .713 & 2.034 & 20.600 \\
11 & INDONESIA & .502 & -0.896 & .695 & 5.667 & 20.400 \\
12 & GERMANY & .501 & -0.882 & .855 & 2.825 & 18.800 \\
13 & SPAIN & .476 & -0.894 & .543 & 7.333 & 18.800 \\
14 & HONG KONG & .466 & -0.898 & .635 & 3.214 & 18.500 \\
15 & SWITZERLAND & .483 & -0.893 & .582 & 5.077 & 18.200 \\
16 & DENMARK & .516 & -0.926 & .557 & 3.227 & 18.000 \\
17 & MALAYSIA & .449 & -0.900 & .663 & 2.400 & 17.200 \\
18 & PAKISTAN & .517 & -0.911 & .552 & 2.643 & 15.200 \\
19 & FRANCE & .507 & -0.896 & .626 & 2.559 & 14.600 \\
20 & INDIA & .573 & -0.880 & .529 & 6.000 & 14.400 \\
21 & NETHERLANDS & .554 & -0.884 & .516 & 4.929 & 14.000 \\
22 & SWEDEN & .602 & -0.850 & .533 & 2.565 & 9.000 \\
23 & CANADA & .620 & -0.830 & .538 & 2.402 & 7.400 \\
24 & NORWAY & .573 & -0.786 & .627 & 1.314 & 7.100 \\
25 & FINLAND & .631 & -0.849 & .539 & 2.119 & 7.000 \\
26 & UNITED KINGDOM & .624 & -0.857 & .435 & 2.071 & 6.200 \\
27 & AUSTRALIA & .617 & -0.830 & .470 & 1.844 & 4.900 \\
28 & IRELAND & .713 & -0.853 & .402 & 1.500 & 3.800 \\
29 & UNITED STATES & .732 & -0.789 & .525 & 1.912 & 3.500 \\
30 & SOUTH AFRICA & .669 & -0.823 & .326 & 1.364 & 2.200 \\
\bottomrule
\end{tabular}

\caption{Replicated table - EM1, EM2, EM3, EM4, and Aggregate EM Score}

\end{table}
\efloatseparator
 
\begin{table}[htbp]
\centering
\fontsize{11}{13}\selectfont
\begin{tabular}{lrrrr}
\toprule
index & EM1 & EM2 & EM3 & EM4 \\
\midrule
mean & .504 & -0.885 & .620 & 3.129 \\
median & .501 & -0.896 & .626 & 2.825 \\
std & .111 & .042 & .130 & 1.399 \\
min & .302 & -0.942 & .326 & 1.314 \\
max & .732 & -0.786 & .855 & 7.333 \\
\bottomrule
\end{tabular}

\caption{Replicated table - Summary Statistics for EM1, EM2, EM3, and EM4}

\end{table}
\efloatseparator
 
\begin{table}[htbp]
\centering
\fontsize{11}{13}\selectfont
\begin{tabular}{lrr}
\toprule
index & Country & \# Firm-years \\
\midrule
0 & AUSTRALIA & 2099 \\
1 & AUSTRIA & 686 \\
2 & BELGIUM & 932 \\
3 & CANADA & 4215 \\
4 & DENMARK & 1326 \\
5 & FINLAND & 1058 \\
6 & FRANCE & 5515 \\
7 & GERMANY & 5307 \\
8 & GREECE & 1034 \\
9 & HONG KONG & 1862 \\
10 & INDIA & 2068 \\
11 & INDONESIA & 978 \\
12 & IRELAND & 625 \\
13 & ITALY & 1591 \\
14 & JAPAN & 20528 \\
15 & KOREA (SOUTH) & 2038 \\
16 & MALAYSIA & 2283 \\
17 & NETHERLANDS & 1782 \\
18 & NORWAY & 1210 \\
19 & PAKISTAN & 598 \\
20 & PHILIPPINES & 574 \\
21 & PORTUGAL & 577 \\
22 & SINGAPORE & 1291 \\
23 & SOUTH AFRICA & 1334 \\
24 & SPAIN & 1221 \\
25 & SWEDEN & 1766 \\
26 & SWITZERLAND & 1553 \\
27 & TAIWAN & 1259 \\
28 & THAILAND & 1664 \\
29 & UNITED KINGDOM & 12910 \\
30 & UNITED STATES & 41585 \\
31 & Mean & 3983 \\
32 & Median & 1553 \\
33 & Min & 574 \\
34 & Max & 41585 \\
\bottomrule
\end{tabular}

\caption{Replicated table - Number of Firm-Year Observations per Country}

\end{table}
