\begin{table}[htbp]
\centering
\fontsize{11}{13}\selectfont
\begin{tabular}{lrrrrr}
\toprule
Country & EM1 (−) & EM2 (−) & EM3 (+) & EM4 (+) & Aggregate earnings management score \\
\midrule
GREECE & 0.365 & -0.942 & 0.764 & 3.375 & 27.5 \\
AUSTRIA & 0.350 & -0.933 & 0.833 & 3.263 & 27.2 \\
TAIWAN & 0.302 & -0.937 & 0.838 & 2.593 & 26.2 \\
KOREA (SOUTH) & 0.363 & -0.933 & 0.706 & 3.205 & 24.1 \\
JAPAN & 0.430 & -0.930 & 0.602 & 3.992 & 23.1 \\
BELGIUM & 0.442 & -0.910 & 0.709 & 3.308 & 22.5 \\
PORTUGAL & 0.367 & -0.922 & 0.746 & 2.474 & 22.2 \\
ITALY & 0.461 & -0.916 & 0.686 & 3.245 & 21.2 \\
PHILIPPINES & 0.430 & -0.855 & 0.745 & 3.500 & 21.1 \\
THAILAND & 0.452 & -0.906 & 0.738 & 3.043 & 20.8 \\
SINGAPORE & 0.350 & -0.914 & 0.713 & 2.034 & 20.6 \\
INDONESIA & 0.502 & -0.896 & 0.695 & 5.667 & 20.4 \\
GERMANY & 0.501 & -0.882 & 0.855 & 2.825 & 18.8 \\
SPAIN & 0.476 & -0.894 & 0.543 & 7.333 & 18.8 \\
HONG KONG & 0.466 & -0.898 & 0.635 & 3.214 & 18.5 \\
SWITZERLAND & 0.483 & -0.893 & 0.582 & 5.077 & 18.2 \\
DENMARK & 0.516 & -0.926 & 0.557 & 3.227 & 18.0 \\
MALAYSIA & 0.449 & -0.900 & 0.663 & 2.400 & 17.2 \\
PAKISTAN & 0.517 & -0.911 & 0.552 & 2.643 & 15.2 \\
FRANCE & 0.507 & -0.896 & 0.626 & 2.559 & 14.6 \\
INDIA & 0.573 & -0.880 & 0.529 & 6.000 & 14.4 \\
NETHERLANDS & 0.554 & -0.884 & 0.516 & 4.929 & 14.0 \\
SWEDEN & 0.602 & -0.850 & 0.533 & 2.565 & 9.0 \\
CANADA & 0.620 & -0.830 & 0.538 & 2.402 & 7.4 \\
NORWAY & 0.573 & -0.786 & 0.627 & 1.314 & 7.1 \\
FINLAND & 0.631 & -0.849 & 0.539 & 2.119 & 7.0 \\
UNITED KINGDOM & 0.624 & -0.857 & 0.435 & 2.071 & 6.2 \\
AUSTRALIA & 0.617 & -0.830 & 0.470 & 1.844 & 4.9 \\
IRELAND & 0.713 & -0.853 & 0.402 & 1.500 & 3.8 \\
UNITED STATES & 0.732 & -0.789 & 0.525 & 1.912 & 3.5 \\
SOUTH AFRICA & 0.669 & -0.823 & 0.326 & 1.364 & 2.2 \\
 &  &  &  &  &  \\
Mean & 0.504 & -0.885 & 0.620 & 3.129 &  \\
Median & 0.501 & -0.896 & 0.626 & 2.825 &  \\
Std & 0.111 & 0.042 & 0.130 & 1.399 &  \\
Min & 0.302 & -0.942 & 0.326 & 1.314 &  \\
Max & 0.732 & -0.786 & 0.855 & 7.333 &  \\
\bottomrule
\end{tabular}

\caption{Replicated table - Country scores for earnings management measures (Sorted by aggregate earnings management)\\
\textnormal{\fontsize{10pt}{12pt}\selectfont The variables are computed from 123,469 firm-year observations for fiscal years 1990 to 1999 across 31 countries and 18,040 non-financial firms. Data are obtained from the Worldscope Database (July 2024 version). The definitions and calculations of EM1-4, as well as the aggregate score, are thoroughly presented in Section 4. The sign in the column heading indicates whether higher scores for the respective EM measure imply more earnings management (+) or less earnings management (−).}}

\end{table}
\efloatseparator
 
\begin{table}[htbp]
\centering
\fontsize{11}{13}\selectfont
\begin{tabular}{lr}
\toprule
Country & \# Firm-years \\
\midrule
AUSTRALIA & 2099 \\
AUSTRIA & 686 \\
BELGIUM & 932 \\
CANADA & 4215 \\
DENMARK & 1326 \\
FINLAND & 1058 \\
FRANCE & 5515 \\
GERMANY & 5307 \\
GREECE & 1034 \\
HONG KONG & 1862 \\
INDIA & 2068 \\
INDONESIA & 978 \\
IRELAND & 625 \\
ITALY & 1591 \\
JAPAN & 20528 \\
KOREA (SOUTH) & 2038 \\
MALAYSIA & 2283 \\
NETHERLANDS & 1782 \\
NORWAY & 1210 \\
PAKISTAN & 598 \\
PHILIPPINES & 574 \\
PORTUGAL & 577 \\
SINGAPORE & 1291 \\
SOUTH AFRICA & 1334 \\
SPAIN & 1221 \\
SWEDEN & 1766 \\
SWITZERLAND & 1553 \\
TAIWAN & 1259 \\
THAILAND & 1664 \\
UNITED KINGDOM & 12910 \\
UNITED STATES & 41585 \\
 &  \\
Mean & 3983 \\
Median & 1553 \\
Min & 574 \\
Max & 41585 \\
\bottomrule
\end{tabular}

\caption{Replicated table - Descriptive statistics: Number of firm-year observations per country}

\end{table}
