\begin{table}[htbp]
\centering
\fontsize{11}{13}\selectfont
\begin{tabular}{lrrrrrr}
\toprule
index & item6026 & EM1 & EM2 & EM3 & EM4 & Aggregate\_EM\_Score \\
\midrule
0 & GREECE & 0.365 & -0.942 & 0.764 & 3.375 & 27.500 \\
1 & AUSTRIA & 0.350 & -0.933 & 0.833 & 3.263 & 27.200 \\
2 & TAIWAN & 0.302 & -0.937 & 0.838 & 2.593 & 26.200 \\
3 & KOREA (SOUTH) & 0.363 & -0.933 & 0.706 & 3.205 & 24.100 \\
4 & JAPAN & 0.430 & -0.930 & 0.602 & 3.992 & 23.100 \\
5 & BELGIUM & 0.442 & -0.910 & 0.709 & 3.308 & 22.500 \\
6 & PORTUGAL & 0.367 & -0.922 & 0.746 & 2.474 & 22.200 \\
7 & ITALY & 0.461 & -0.916 & 0.686 & 3.245 & 21.200 \\
8 & PHILIPPINES & 0.430 & -0.855 & 0.745 & 3.500 & 21.100 \\
9 & THAILAND & 0.452 & -0.906 & 0.738 & 3.043 & 20.800 \\
10 & SINGAPORE & 0.350 & -0.914 & 0.713 & 2.034 & 20.600 \\
11 & INDONESIA & 0.502 & -0.896 & 0.695 & 5.667 & 20.400 \\
12 & GERMANY & 0.501 & -0.882 & 0.855 & 2.825 & 18.800 \\
13 & SPAIN & 0.476 & -0.894 & 0.543 & 7.333 & 18.800 \\
14 & HONG KONG & 0.466 & -0.898 & 0.635 & 3.214 & 18.500 \\
15 & SWITZERLAND & 0.483 & -0.893 & 0.582 & 5.077 & 18.200 \\
16 & DENMARK & 0.516 & -0.926 & 0.557 & 3.227 & 18.000 \\
17 & MALAYSIA & 0.449 & -0.900 & 0.663 & 2.400 & 17.200 \\
18 & PAKISTAN & 0.517 & -0.911 & 0.552 & 2.643 & 15.200 \\
19 & FRANCE & 0.507 & -0.896 & 0.626 & 2.559 & 14.600 \\
20 & INDIA & 0.573 & -0.880 & 0.529 & 6.000 & 14.400 \\
21 & NETHERLANDS & 0.554 & -0.884 & 0.516 & 4.929 & 14.000 \\
22 & SWEDEN & 0.602 & -0.850 & 0.533 & 2.565 & 9.000 \\
23 & CANADA & 0.620 & -0.830 & 0.538 & 2.402 & 7.400 \\
24 & NORWAY & 0.573 & -0.786 & 0.627 & 1.314 & 7.100 \\
25 & FINLAND & 0.631 & -0.849 & 0.539 & 2.119 & 7.000 \\
26 & UNITED KINGDOM & 0.624 & -0.857 & 0.435 & 2.071 & 6.200 \\
27 & AUSTRALIA & 0.617 & -0.830 & 0.470 & 1.844 & 4.900 \\
28 & IRELAND & 0.713 & -0.853 & 0.402 & 1.500 & 3.800 \\
29 & UNITED STATES & 0.732 & -0.789 & 0.525 & 1.912 & 3.500 \\
30 & SOUTH AFRICA & 0.669 & -0.823 & 0.326 & 1.364 & 2.200 \\
31 &  &  &  &  &  &  \\
32 & Mean & 0.504 & -0.885 & 0.620 & 3.129 &  \\
33 & Median & 0.501 & -0.896 & 0.626 & 2.825 &  \\
34 & Std & 0.111 & 0.042 & 0.130 & 1.399 &  \\
35 & Min & 0.302 & -0.942 & 0.326 & 1.314 &  \\
36 & Max & 0.732 & -0.786 & 0.855 & 7.333 &  \\
\bottomrule
\end{tabular}

\caption{Replicated table - EM1, EM2, EM3, EM4, Aggregate EM Score, and Summary Statistics}

\end{table}
\efloatseparator
 
\begin{table}[htbp]
\centering
\fontsize{11}{13}\selectfont
\begin{tabular}{lrr}
\toprule
index & Country & \# Firm-years \\
\midrule
0 & AUSTRALIA & 2099 \\
1 & AUSTRIA & 686 \\
2 & BELGIUM & 932 \\
3 & CANADA & 4215 \\
4 & DENMARK & 1326 \\
5 & FINLAND & 1058 \\
6 & FRANCE & 5515 \\
7 & GERMANY & 5307 \\
8 & GREECE & 1034 \\
9 & HONG KONG & 1862 \\
10 & INDIA & 2068 \\
11 & INDONESIA & 978 \\
12 & IRELAND & 625 \\
13 & ITALY & 1591 \\
14 & JAPAN & 20528 \\
15 & KOREA (SOUTH) & 2038 \\
16 & MALAYSIA & 2283 \\
17 & NETHERLANDS & 1782 \\
18 & NORWAY & 1210 \\
19 & PAKISTAN & 598 \\
20 & PHILIPPINES & 574 \\
21 & PORTUGAL & 577 \\
22 & SINGAPORE & 1291 \\
23 & SOUTH AFRICA & 1334 \\
24 & SPAIN & 1221 \\
25 & SWEDEN & 1766 \\
26 & SWITZERLAND & 1553 \\
27 & TAIWAN & 1259 \\
28 & THAILAND & 1664 \\
29 & UNITED KINGDOM & 12910 \\
30 & UNITED STATES & 41585 \\
31 & Mean & 3983 \\
32 & Median & 1553 \\
33 & Min & 574 \\
34 & Max & 41585 \\
\bottomrule
\end{tabular}

\caption{Replicated table - Number of Firm-Year Observations per Country}

\end{table}
